._card {
  padding: 10px;
  cursor: pointer;
  width: 100%;
}
._card:hover {
  background: var(--chakra-colors-gray-600);
  transition: all 300ms;
}

._card .description {
  height: 280px;
  overflow-y: auto;
}

._card .description.mobile {
  max-height: 160px !important;
}

._card .description::-webkit-scrollbar {
  width: 5px;
  background-color: var(--chakra-colors-gray-800);
  border-radius: 10px;
}

._card .description::-webkit-scrollbar-thumb {
  background-color: var(--chakra-colors-gray-400);
}

.description {
  height: 280px;
  overflow-y: auto;
}
.description.mobile {
  max-height: 160px !important;
}
.description::-webkit-scrollbar {
  width: 5px;
  background-color: var(--chakra-colors-gray-800);
  border-radius: 10px;
}
.description::-webkit-scrollbar-thumb {
  background-color: var(--chakra-colors-gray-400);
}
